# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y3VubmluZy1jcmFiLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_nGihRZpZ24lOw5dmFmBWsO5fDAho4hyJQwNijh2Jls"
DATABASE_URL="postgresql://postgres:@gRimReaper!2EArAG@db.zkohayayvsipqdndlbxv.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://zkohayayvsipqdndlbxv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb2hheWF5dnNpcHFkbmRsYnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4Njk4NDIsImV4cCI6MjAxNzQ0NTg0Mn0.6BuOV-pmRj43-wnZa3w-qpBap4RFvxgVdVh81eWehCg"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_VLSlffYECkiarcfuKbUDEoJy97toYFay1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/users
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/users
SIGNING_SECRET=whsec_Mz7bndafvX+LEtIKFdxLf0QCZls5dsN
AUTH_SECRET="KeR36sAef6WOYfnqgFOCe2eofduv4NnuJoW+5d/OK2M="
